<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        
        #mapCanvas {

            width: 100%;
            height: auto;
        }
        
        #imgMap {
            width:100%;
            height:auto;
            max-width:MaxSize;
            max-height:MaxSize;
        }
        
        #mapSVG{
          width:100%;
          height:100%;
          background: url("./images/lane-1.png") no-repeat top left; 
          background-size: contain;
        }
        
        .zmdl-layout__content {
          background: url("./images/lane-1.png") no-repeat center; 
          background-size: contain;
          
        }
        
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
            <svg id="mapSVG" width="100%">
               
  <circle cx="10" cy="10" r="5" fill="red" onclick="alert('hello');"/>


</svg>
            
            <!--<div id="mapDiv">-->
              
            <!--</div>-->
            <!--<canvas id="mapCanvas"></canvas>-->
            <!--<img id="imgMap" src="images/lane-1.png">-->
            

      </main>
    </div>
      <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                     .register('./sw.js')
                     .then(function() { console.log('Service Worker Registered'); });
          }
          
          
          window.onload = function() {
              var img=document.getElementById("imgMap");
              var c=document.getElementById("mapCanvas");
              var imgWidth = parseInt(img.style.width);
              var imgHeight = parseInt(img.style.height);
              var cWidth = parseInt(c.width);
              var cHeight = parseInt(c.height);
              var ctx=c.getContext("2d");
            
              ctx.drawImage(img,0,0,cWidth,c);
              }
      </script>    
  </body>
</html>
  
  

  
